# Basic
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/project_name
IP_ADDRESS=10.10.7.101
PORT=5000
BASE_URL=http://localhost:5000
 
# Bcrypt
BCRYPT_SALT_ROUNDS=12
 
 PAYTABS_SERVER_KEY=*****
PAYTABS_PROFILE_ID=*****
PAYTABS_REG=SAU
# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=365d

# Email 
EMAIL_HOST_TITLE=Host Title
EMAIL_FROM=email@gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=********
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=12345678